* {
	margin: 0;
	padding: 0;
}

div {
	box-sizing: border-box;
	border-collapse: collapse;
	
}

.all {
	display: grid;
	grid-template-columns: 350px 1fr;
	grid-template-rows: 350px 1fr 27%;
	grid-template-areas: 

	"logo menu"
	"my_portfolio menu"
	"footer footer";
}

.me {
	background: url("images/i.jpg") no-repeat center;
	background-size: cover;
	grid-area: logo;
}

.menu {
	display: flex;
	flex-direction: column;
    background: url("images/fon.jpg") no-repeat center;
	background-size: cover;
    align-items: center;
	grid-area: menu;
	padding-top: 4%;
	border-left: 5px solid #5B459A;
}

.aboutMe {
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 3px;
	line-height: 30px;
	color: azure;
	word-wrap: break-word;
	text-align: center;
	margin-top: 50px;
	width: 90%;
}

.menu_text {			
	text-transform: uppercase;
	font-size: 1.4em;
	letter-spacing: 3px;
	overflow: hidden;
	background: linear-gradient(90deg, #000, #fff, #000);   
	background-repeat: no-repeat;
	animation-name: animate;
	animation: animate 5s linear infinite;
	background-size: 80%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: rgba(255, 255, 255, 0);
}
.headline {
	display: flex;
}

.logo_skills {
	width: 70px;
	height: 70px;
	display: inline-block;
	margin-top: 60px;
	box-shadow: 0 0 30px 10px rgba(99, 97, 97, 0.5);
	animation: preloader 2s infinite linear;
	background-color: #fff;
}

.skills {
	display: inline-block;
	color: blanchedalmond;
	text-transform: uppercase;
	font-size: 35px;
	letter-spacing: 3px;
	margin: 60px 30px 30px 30px;
}

.skills span {
	color: rgb(223, 12, 12);
	font-size: 50px;
}

.item_skill {
	display: flex;
	width: 100%;
}

.skill {
	display: inline-block;
	margin: 15px 15px;

}
.skill img:hover {
	transform: scaleX(1.3);
	border: 3px solid rgb(179, 114, 18);
	box-shadow: inset 0 0 10px 10px rgba(19, 18, 18, 0.5);
}


.skill img {
	/* border-radius: 50%; */
	width: 100px;
	height: 70px;
	border: 3px solid #22394C;
	box-shadow: 0 0 30px 10px rgba(99, 97, 97, 0.5);
}

.my_portfolio {
	background: url("images/fon3.jpg") no-repeat center;
	background-size: cover;
	grid-area: my_portfolio;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 5px solid #5B459A;
	padding-bottom: 70px;
}

.portfolio {
	color: blanchedalmond;
	text-transform: uppercase;
	font-size: 1.3em;
	letter-spacing: 3px;
	margin-top: 30px;
}

.item {
	width: 40%;
}

.list {
	display: flex;
	align-items: center;
}

.list:hover .logo {
	transform: rotateY(180deg);
    transition: 1s; 
}

.list:not(:hover) {
	transition: .6s;
}

.logo {
	width: 30px;
	display: block;
	margin-top: 30px;
	margin-right: 20px;
}

.links:hover {
	color: #000;
	font-weight: 600;
}

.links {
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 30px;
	color: aliceblue;
}
.navigation {
	background: url("images/fon5.jpg") no-repeat center;
	background-size: cover;
	grid-area: navigation;
}

.footer {
	grid-area: footer;
	background: url("images/fon6.jpg") no-repeat center;
	background-size: cover;
	border-top: 5px solid #5B459A;
	padding-top: 35px;
	padding-left: 65px;
}

.footer_content {
	display: flex;
	align-items: center;
	margin-top: 15px;	
}

.footer_logo {
	display: block;
	width: 30px;
	height: 30px;
	margin-right: 20px;
}

.footer_text {
	text-transform: uppercase;
	font-size: 1.2em;
	letter-spacing: 3px;
	line-height: 30px;
	color: azure;
}

@keyframes animate
{
    0% {background-position: -500%;}
    100% {background-position: 500%;}
}

@keyframes preloader {
    to { transform: rotateY(360deg); }
}